:root{
    --green: #1ec6b6;
    --light-grey: #f7f7f7;
    --dark: #0e1010;
    --trans: all 0.3s ease-in-out;
}
.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: transparent;
    padding: 1rem 0 ;
    z-index: 999;
}
.navbar .container{
    
    justify-content: space-between;
}
.site-brand{
    color: #fdf8f8;
    font-size: 3rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    opacity: 0.95;
}
.site-brand span{
    font-weight: 300;
    color:#1ec6b6;
}
#navbar-show-btn{
    background: transparent;
    color: #fff;
    font-size: 2rem;
    opacity: 0.9;
 
    transition: var(--trans);
    border: none;
}
#navbar-show-btn:hover{
    opacity: 1;
}

/* navbar side menu */
#navbar-collapse{
    background-color: var(--green);
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    padding: 2rem;
   
            transform: translateX(100%);
    
    transition: var(--trans);
}
.navbar-collapse-rmw{
    /* js related */
   
            transform: translateX(0)!important;
}
#navbar-close-btn{
    background: none;
    color: #fff;
    width: 35px;
    height: 35px;
    border-radius: 0.2rem;
    font-size: 2rem;
   
    transition: var(--trans);
    position: absolute;
    right: 1rem;
    top: 2rem;
    border: none;
}
#navbar-close-btn:hover{
    background-color: #fff;
    color: var(--green);
}
.navbar-nav{
    margin-top: 5rem;
}
.nav-item{
    margin: 1.6rem 0;
}
.nav-link{
    color: #fff;
    font-size: 1.5rem;
 
    transition: var(--trans);
}
.nav-link:hover{
   color:#1ec6b6;
}
.whatsapp-icon {
    font-size: 1.5rem;
    color: #25D366; /* WhatsApp green color */
}

/* header */
header{
    min-height: 50vh;
    padding-top: 18rem;
    
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(WhatsApp\ Image\ 2024-04-16\ at\ 11.32.25\ PM\ \(1\).jpeg) center/cover no-repeat;
   
            flex-direction: column;
    color: #fff;
    text-align: center;
   
}
.header-title h1{
    font-size: 2.8rem;
    letter-spacing: 2px;
   
            animation: bounce-in-top 1.1s both;
}
.header-title p{
    margin: 1.8rem auto;
    max-width: 700px;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.7;
}
.containerx {
   
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
 
   
   
    padding: 10px 20px;
    background-color: var(--green);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size:20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .button {
        padding: 8px 16px;
        font-size: 0.9em;
        top: 15px;
        right: 15px;
    }
}
@media (max-width: 480px) {
    .button {
        padding: 6px 12px;
        font-size: 0.8em;
        top: 10px;
        right: 10px;
    }
}
@keyframes bounce-in-top{
    0%{
        
                transform: translateY(-500px);
                animation-timing-function: ease-in;
                opacity: 0;
    }
    38%{
       
                transform: translateY(0);
        
                animation-timing-function: ease-out;
                 opacity: 1;
    }
    55%{
        
                transform: translateY(-65px);
        
                animation-timing-function: ease-in;
    }
    72%{
       
                transform: translateY(0);
      
                animation-timing-function: ease-out;
    }
    81%{
        -webkit-transform: translateY(-28px);
                transform: translateY(-28px);
        -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
    }
    90%{
       
                transform: translateY(0);
        
                animation-timing-function: ease-out;
    }
    95%{
      
                transform: translateY(-8px);
        
                animation-timing-function: ease-in;
    }
    100%{
       
                transform: translateY(0);
        
                animation-timing-function: ease-out;
    }
}

@keyframes bounce-in-top{
    0%{
        
                transform: translateY(-500px);
       
                animation-timing-function: ease-in;
        opacity: 0;
    }
    38%{
        
                transform: translateY(0);
        
                animation-timing-function: ease-out;
        opacity: 1;
    }
    55%{
       
                transform: translateY(-65px);
       
                animation-timing-function: ease-in;
    }
    72%{
        
                transform: translateY(0);
        
                animation-timing-function: ease-out;
    }
    81%{
      
                transform: translateY(-28px);
       
                animation-timing-function: ease-in;
    }
    90%{
        
                transform: translateY(0);
       
                animation-timing-function: ease-out;
    }
    95%{
                transform: translateY(-8px);
   
                animation-timing-function: ease-in;
    }
    100%{
      
                transform: translateY(0);
        
                animation-timing-function: ease-out;
    }
}


/* change background on scroll */
.navbar-cng{
    background-color: #fff;
    
            box-shadow: 0px 4px 5px 0px rgba(48, 48, 48, 0.2);
  
    transition: var(--trans);
}
.navbar-cng .site-brand{
    color: var(--dark);
}
.navbar-cng .site-brand span{
    color: var(--green);
}
.navbar-cng #navbar-show-btn{
    color: var(--green);
}

/* featured */
.featured-item{
    position: relative;
    width: 100%;
    overflow: hidden;
   height:100%;
    transition: var(--trans);

}
.featured-item::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(linear, left top, left bottom, from(transparent), color-stop(18%, transparent), color-stop(99%, rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
    background: -o-linear-gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
    background: linear-gradient(to bottom, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
    
}
.featured-item-content{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    color: #fff;
    width: 100%;
    padding: 1rem;

   
            transform: translateY(68%);
   
    transition: var(--trans);
}
.featured-item-content span{
    font-size: 1.2rem;
    display: block;
    margin-bottom: 3rem;
    text-transform: capitalize;
    
}
.featured-item-content .text{
    color: #fff;
   
    transition: var(--trans);
}
.featured-item:hover .featured-item-content{
   
            transform: translateY(0);
}


















/* footer */
footer{
    background-color: var(--dark);
    color: #fff;
    text-align: center;
    position: relative;
    text-transform: capitalize;
}
footer::before{
    content: "";
    position: absolute;
    background-color: var(--green);
    height: 4px;
    top: 0;
    left: 0;
    width: 100%;
}
footer .site-brand{
    margin-bottom: 1.5rem;
    display: block;
    font-size: 2rem!important;
}
.footer-item{
    margin: 3rem 0;
}
.footer-item a{
    font-size: 1.2rem;
    color: #fff;
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}
.footer-item a:hover{
    color: var(--green);
}
.footer-item ul{
    padding: 0;
}
.footer-item h2{
    margin-bottom: 1.4rem;;
}
.social-links{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.social-links li{
    margin: 0.5rem;
}
.footer-item:nth-child(3) li{
    margin: 0.5rem 0;
}
.footer-item:nth-child(3) a{
    display: inline-block;
    font-size: 1rem;
    opacity: 0.7;
}



header a{
    background-color: #faefef;
    color:#00a8b4;
    padding:17px 45px;
    position: relative;
    display:inline-block;
    margin-bottom: 20px;

    overflow:hidden;

}
header a:after {
    content:"Get in touch";
    position: absolute;
    top:0;
    left:0;
    right:0;
    background-color: #00a8b4;
   color: #fff;
width:0%;
height:100%;
line-height: 50px;
transition: all 0.5s ease;
}
header a:hover:after{
    width:100%;
}





/* services */
#services{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(WhatsApp\ Image\ 2024-04-16\ at\ 11.25.19\ PM.jpeg) center/cover no-repeat;
}
#services *{
    color: #fff;
    text-transform: capitalize;
}
.services-item{
    text-align: center;
    padding: 2rem 0.5rem;
    margin: 2rem 0;
}
.services-icon{
    font-size: 3.2rem;
}
.services-item h3{
    margin: 1rem 0;
    font-size: 1.6rem;
}
.services-item .btn{
    margin-top: 1.6rem;
    display: inline-block;
}
/* video */
.video-wrapper{
    height: 500px;
    position: relative;
}
.video-wrapper video{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}
#play-btn{
    position: absolute;
    z-index: 5;
    width: 70px;
    height: 70px;
    background-color: var(--green);
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 1.8rem;
    padding-left: 0.4rem;
  
    transition: var(--trans);
}
#play-btn:hover{
   
            transform: scale(1.1);
}



footer .credit{
    text-align: center;
    padding:2rem 1rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: normal;
    color:#fff;
    border-top: .1rem solid rgba(0, 238, 255, 0.2);
   
}
footer .credit span{
    color:var(--green);
    font-size: 2rem;
    text-transform: capitalize;
}



















/* ### GALLERY PAGE ### */
header.header-sm{
    min-height: 60vh;
}
/* gallery */
.gallery{
    min-height: 50vh;
    padding-top: 15rem;
    
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(gall.jpeg) center/cover no-repeat;
   
            flex-direction: column;
    color: #fff;
    text-align: center;
   
}
.gallery-item{
    margin: 2rem 0;
    overflow: hidden;
    position: relative;
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
    cursor: pointer;
}
.gallery-item::after{
    content: "";
    z-index: 1;
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    background: linear-gradient(to bottom, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
}
.gallery-item img{
   
    transition: var(--trans);
}
.gallery-item:hover img{
   
            transform: scale(1.2);
}
.zoom-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    
            transform: translate(-50%, -50%);
    font-size: 2rem;
    color: #fff;
    z-index: 2;
    opacity: 0;
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}
.gallery-item:hover .zoom-icon{
    opacity: 1;
}
/* img modal box */
#img-modal-box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 999;
    display: none;
}
#img-modal{
    position: absolute;
    top: 50%;
    left: 50%;
    
            transform: translate(-50%, -50%);
    width: 80%;
    max-width: 500px;
    object-fit: cover;
}
#img-mdoal img{
    max-width: 100%;
    height: 100%;
   
}
#img-modal-box button{
    position: absolute;
    font-size: 1.4rem;
    background-color: #fff;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    
    transition: var(--trans);
    border: none;
}
#img-modal-box button:hover{
    opacity: 0.9;
}
#modal-close-btn{
    top: -17.5px;
    right: -17.5px;
    z-index: 999;
}
#next-btn{
    top: 50%;
    right: 1rem;
   
            transform: translateY(-50%);
}
#prev-btn{
    top: 50%;
    left: 1rem;
   
            transform: translateY(-50%);
}
#next-btn:hover, #prev-btn:hover{
    background-color: var(--dark);
    color: #fff;
}
/* ### ABOUT PAGE ### */
/* about */
.about{
    min-height: 50vh;
    padding-top: 15rem;
    
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(ab.jpeg) center/cover no-repeat;
   
            flex-direction: column;
    color: #fff;
    text-align: center;
   
}
.about-right .text{
    margin-bottom: 1rem;
}
.about-right h2{
    margin-bottom: 2rem;
}
/* ### CONTACT PAGE ### */
/* contact */
.contact-form .form-control{
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #000;
    display: block;
    margin: 1.6rem auto;
}
.contact-form .btn{
    display: block;
    margin: auto;
}
.contact-icon{
    background-color: var(--green);
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 1rem auto;
    font-size: 2rem;
}
.contact-item{
    text-align: center;
    margin: 3rem 0;
}
.contact-item div span{
    font-weight: 600;
    font-family: "Ralway", sans-serif;
    font-size: 1.2rem;
    display: block;
    margin-bottom: 1rem;
}
.contact{
    min-height: 50vh;
    padding-top: 15rem;
    
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(contact.jpeg) center/cover no-repeat;
   
            flex-direction: column;
    color: #fff;
    text-align: center;
   
}
.nav{
    background-color: grey;
    
}
.containers {
    max-width: 100%; /* Set a max-width to prevent the container from becoming too wide */
    margin: 0 auto; /* Center the container horizontally */
    display: flex; /* Use flexbox for layout */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
}

.get-title {
    text-align: center; /* Center the title */
    margin-bottom: 20px; /* Add some spacing below the title */
}

.a-row {
    width: 100%; /* Ensure the row takes full width of the container */
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space items evenly */
}

.image {
    width: 50%; /* Set image width to 50% */
}

form {
    width: 50%; /* Set form width to 50% */
    
}

.image img {
    width: 100%; /* Make the image fill its container */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 3rem ;
}

form {
    background-color: #f9f9f9; /* Add a background color to the form */
    padding: 20px; /* Add some padding to the form */
    border-radius: 10px; /* Add border radius to form */
}

.inputBox {
    margin-bottom: 20px;
}

/* Style input fields and labels */
.inputBox input[type="text"],
.inputBox input[type="number"],
.inputBox input[type="date"] {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.inputBox h3 {
    margin: 0;
    margin-bottom: 5px;
}
@media screen and (max-width: 768px) {
    .containers .image,
    form {
        max-width: 100%; /* Set both image and form to take full width on smaller screens */
    }
    .a-row {
        flex-direction: column;
        align-items: center;
    }
}

/* Hero Section */
.hero {
    background-color: #f4f4f4;
    padding: 2rem;
    text-align: center;
}
.hero h1 {
    font-size: 2.5rem;
}
.hero p {
    font-size: 1.2rem;
    margin: 0 auto;
    max-width: 800px;
}

/* About Us Sections */
.company-overview, .our-mission, .contact-info {
    padding: 2rem;
    background-color: #fff;
}
.company-overview img, .our-mission img {
    width: 100%;
    height: auto;
    margin-top: 1rem;
}
.contact-info address p {
    margin: 0.5rem 0;
}

/* Footer Styles */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
/* Hero Section */
.hero {
    background-color: #f4f4f4;
    padding: 2rem;
    text-align: center;
}
.hero h1 {
    font-size: 2.5rem;
}
.hero p {
    font-size: 1.2rem;
    margin: 0 auto;
    max-width: 800px;
}

/* About Us Sections */
.company-overview, .our-mission, .contact-info {
    padding: 2rem;
    background-color: #fff;
}
.company-overview img, .our-mission img {
    width: 100%;
    height: auto;
    margin-top: 1rem;
}
.contact-info address p {
    margin: 0.5rem 0;
}





























@media screen and (max-width: 460px){
    .featured-item-content{
       
                transform: translateY(68%);
    }
    
}

@media screen and (min-width: 678px){
    .test-item::after{
        left: 4rem;
       
                transform: translateX(0);
    }
    .test-item-info{
        left: 1rem;
       
                transform: translateX(0);
        text-align: left;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
                align-items: center;
    }
}

@media screen and (min-width: 768px){
    .header p{
        font-size: 1.4rem;
    }
    .featured-row, .services-row, .footer-row{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .featured-item, .services-item{
        margin: 0;
    }
    .footer-row{
        text-align: left;
    }
    .social-links{

                justify-content: start;
    }
    .social-links li:nth-child(1){
        margin-left: 0;
    }
    .subscribe-form form{
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }

    .gallery-row, .popular-row, .blog-row, .facts-row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .gallery-item{
        margin: 0;
    }
    .popular-row, .facts-row{
        gap: 0;
    }
    .facts-row{
       
                column-gap: 5rem;
    }
}
@media screen and (min-width: 992px){
    .header-title h1{
        font-size: 4rem;
    }
    .header-form form{
        
                flex-direction: row;
       
                align-items: stretch;
    }
    .header-form .form-control, .header-form .btn{
        margin: 0 0.5rem;
    }
    /* navbar */
    #navbar-show-btn{
        display: none;
    }
    #navbar-collapse{
        display: block !important;
        background-color: transparent;
       
                transform: translateX(0);
        height: auto;
        padding: 0;
        position: static;
        width: 100%;
    }
    #navbar-close-btn{
        display: none;
    }
    .navbar-nav{
       
        display: flex;
        
                justify-content: flex-end;
        margin: 2px;
        padding-right: 20px;
    }
    .nav-item{
        margin: 1.5rem;
       
    }
    /* change on scroll */
    .navbar-cng .navbar-nav .nav-link{
        color: var(--dark);
    }

    .test-row, .about-row, .contact-row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .popular-row, .blog-row{
        grid-template-columns: repeat(3, 1fr);
    }
   
    .facts-row{
        grid-template-columns: repeat(4, 1fr);
    }
    .contact-row{
        row-gap: 0;
    }
    .contact-form .form-control{
        margin-left: 0;
    }
    .contact-form .form-control:nth-child(1){
        margin-top: 0;
    }
    .contact-right{
        margin: 0;
    }
    .contact-form .btn{
        margin-left: 0;
    }
    .contact-icon{
        width: 45px;
        height: 45px;
        font-size: 1.4rem;
        margin: 0 1rem;
    }
    .contact-item{
      
        display: flex;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        text-align: left;
    }
    .contact-item:nth-child(1){
        margin-top: 0;
    }
}

@media screen and (min-width: 1200px){
    .test-row, .gallery-row{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-row, .popular-row{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1400px){
    .featured-row, .services-row{
        grid-template-columns: repeat(3, 1fr);
    }
}
.hero {
    background-color: #f4f4f4;
    padding: 2rem;
    text-align: center;
}
.hero h1 {
    font-size: 2.5rem;
}
.hero p {
    font-size: 1.2rem;
    margin: 0 auto;
    max-width: 800px;
}

/* About Us Sections */
.company-overview, .our-mission{
    padding: 2rem;
    background-color:#fff;
}
.company-overview, .our-mission, h2{
    font-size: 600;
    text-transform: capitalize;
}